#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      system1
HostName                       localhost.localdomain
ProcessIdentifier              8
ProcessCreationTime_UTC        1729959245
ProcessCreationTime_Readable   10/26/24 21:44:05 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\users\system1\Desktop\hlaf_adder\sechmatic\sechmatic\half\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 10/26/24 21:45:47 India Standard Time
