#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      system1
HostName                       localhost.localdomain
ProcessIdentifier              8
ProcessCreationTime_UTC        1729959822
ProcessCreationTime_Readable   10/26/24 21:53:42 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\users\system1\Desktop\hlaf_adder\sechmatic\sechmatic\half_sech\symbol\symbol.oa.cdslck
TimeEditLocked                 10/26/24 22:07:38 India Standard Time
