#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      system1
HostName                       localhost.localdomain
ProcessIdentifier              8
ProcessCreationTime_UTC        1729948430
ProcessCreationTime_Readable   10/26/24 18:43:50 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\users\system1\Desktop\hlaf_adder\sechmatic\sechmatic\half_adder\schematic\sch.oa.cdslck
TimeEditLocked                 10/26/24 18:47:35 India Standard Time
